//
// Created by 宋晓奎 on 2023/12/19.
//

#include "compiler.h"

void Compiler(void)
{
    cout << "This is compile file ." << endl;
    // 程序拆分三部分
    // 头文件: 包含结构的声明和函数原型
    // 源代码文件: 包含与结构有关的函数的代码
    // 源代码文件: 包含调用与结构相关的函数的代码

    // 注意: 不要将函数定义(函数实现)和变量声明放到头文件中
    // 头文件中包括的内容:
    //      函数原型
    //      使用宏define定义或const定义的符号常量
    //      结构声明
    //      类声明
    //      模版声明
    //      内联函数

    // 使用预处理指令#include时 需要注意下面两点
    //  1. 如果文件名在<>内部 则C++编译器将在存储标准头文件的主机系统的文件系统中查找
    //  2. 如果时自定义的头文件 则使用""包裹引入的头文件名称即可 编译器首先查找当前工作目录或源代码目录

    // 预处理指令
    // #define
    // #ifndef #endif
    cout << SXK << endl;
    cout << sxk << endl;

    // 翻译单元
    // 名称修饰: 在C++中，函数名和变量名在编译后会发生名称修饰，这是为了支持函数重载和命名空间的特性，用来区分编译后不同的函数或变量
    
}